<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>ERP.Server.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.Business\ERP.Business.csproj" />
    <ProjectReference Include="..\ERP.Client.WindowsForms\ERP.Client.WindowsForms.csproj" />
    <ProjectReference Include="..\ERP.Commands\ERP.Commands.csproj" />
    <ProjectReference Include="..\ERP.IO\ERP.IO.csproj" />
    <ProjectReference Include="..\ERP.Lib\ERP.BaseLib.csproj" />
    <ProjectReference Include="..\ERP.Server\ERP.Server.csproj" />
  </ItemGroup>

</Project>
