<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.Exceptions\ERP.Exceptions.csproj" />
    <ProjectReference Include="..\ERP.IO\ERP.IO.csproj" />
    <ProjectReference Include="..\ERP.Lib\ERP.BaseLib.csproj" />
  </ItemGroup>

</Project>
