<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.Business\ERP.Business.csproj" />
    <ProjectReference Include="..\ERP.Client.WindowsForms\ERP.Client.WindowsForms.csproj" />
    <ProjectReference Include="..\ERP.Test.Public.Library\ERP.Test.Public.Library.csproj" />
    <ProjectReference Include="..\ERP.Test.Server.Library\ERP.Test.Server.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GUI\CP_Test.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>
