<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.Business\ERP.Business.csproj" />
    <ProjectReference Include="..\ERP.Client.WindowsForms\ERP.Client.WindowsForms.csproj" />
    <ProjectReference Include="..\ERP.Test.Public.Library\ERP.Test.Public.Library.csproj" />
    <ProjectReference Include="..\ERP.Test.Server.Library\ERP.Test.Server.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GUI\CP_Test.cs" />
  </ItemGroup>

</Project>
