<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.Parsing\ERP.Parsing.csproj" />
    <ProjectReference Include="..\ERP.Test.Client.Library\ERP.Test.Client.Library.csproj" />
    <ProjectReference Include="..\ERP.Test.Public.Library\ERP.Test.Public.Library.csproj" />
    <ProjectReference Include="..\ERP.Web.Razor.Components\ERP.Web.Razor.Components.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
  </ItemGroup>

</Project>
