<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OUTPUT__ERP__Web</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ERP.Business\ERP.Business.csproj" />
    <ProjectReference Include="..\ERP.Commands\ERP.Commands.csproj" />
    <ProjectReference Include="..\ERP.Exceptions\ERP.Exceptions.csproj" />
    <ProjectReference Include="..\ERP.IO\ERP.IO.csproj" />
    <ProjectReference Include="..\ERP.Lib\ERP.BaseLib.csproj" />
    <ProjectReference Include="..\ERP.Parsing\ERP.Parsing.csproj" />
    <ProjectReference Include="..\ERP.Server\ERP.Server.csproj" />
    <ProjectReference Include="..\ERP.Web.Razor.Components\ERP.Web.Razor.Components.csproj" />
    <Content Include="ExampleJsInterop.cs" />
  </ItemGroup>
</Project>