<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.Commands\ERP.Commands.csproj" />
    <ProjectReference Include="..\ERP.IO\ERP.IO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filtering\" />
  </ItemGroup>

</Project>
