<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Base\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.Client.WindowsForms\ERP.Client.WindowsForms.csproj" />
    <ProjectReference Include="..\ERP.Lib\ERP.BaseLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BindableControls\B_TextBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>
