<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>OUTPUT__ERP__Windows</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.Business\ERP.Business.csproj" />
    <ProjectReference Include="..\ERP.Commands\ERP.Commands.csproj" />
    <ProjectReference Include="..\ERP.Exceptions\ERP.Exceptions.csproj" />
    <ProjectReference Include="..\ERP.IO\ERP.IO.csproj" />
    <ProjectReference Include="..\ERP.Lib\ERP.BaseLib.csproj" />
    <ProjectReference Include="..\ERP.Parsing\ERP.Parsing.csproj" />
    <ProjectReference Include="..\ERP.Server\ERP.Server.csproj" />
    <ProjectReference Include="..\ERP.Windows.WF.BindableControlSet\ERP.Windows.WF.BindableControlSet.csproj" />
    <ProjectReference Include="..\ERP.Windows.WF.Binding\ERP.Windows.WF.Binding.csproj" />
  </ItemGroup>

</Project>
